SECRET_KEY=django-insecure-o58mtgw_h2v5z7s=zt@0m@8_dudxl5qnb7mp_)jrvo@#p*(719
DJANGO_ALLOWED_HOSTS=doko-api-nginx-1
DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=doko
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
TIME_ZONE=
API_URL=